{
  "scripts": {
    "all": "bun ./tools/all.ts",
    "build": "bun ./tools/build.ts",
    "dev": "bun ./tools/dev.ts",
    "serve": "bun ./tools/serve.ts",
    "format-debug": "prettier . --debug-check",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "^1.1.9",
    "@types/node": "^22.5.4",
    "node-html-parser": "^6.1.13",
    "prettier": "^3.3.3"
  }
}
